Information: Updating graph... (UID-83)
Warning: Design 'proc' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : proc
Version: L-2016.03-SP4-1
Date   : Sat Apr  8 15:58:09 2017
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X1             gscl45nm       2.346500       1      2.346500  
AND2X2             gscl45nm       2.815800      17     47.868599  
AOI21X1            gscl45nm       2.815800       1      2.815800  
AOI22X1            gscl45nm       3.285100      29     95.267900  
BUFX2              gscl45nm       2.346500      10     23.464999  
BUFX4              gscl45nm       2.815800       1      2.815800  
INVX1              gscl45nm       1.407900      60     84.473999  
INVX2              gscl45nm       1.877200       1      1.877200  
INVX4              gscl45nm       3.285100       1      3.285100  
LATCH              gscl45nm       5.162300      32    165.193604  n
NAND2X1            gscl45nm       1.877200       1      1.877200  
NAND3X1            gscl45nm       2.346500       7     16.425499  
NOR2X1             gscl45nm       2.346500       3      7.039500  
NOR3X1             gscl45nm       2.815800       4     11.263200  
OAI21X1            gscl45nm       2.815800      29     81.658199  
OR2X2              gscl45nm       2.815800       5     14.079000  
XNOR2X1            gscl45nm       4.693000       6     28.157999  
XOR2X1             gscl45nm       4.693000      12     56.315998  
decodeStage                    5080.172396       1   5080.172396  h, n
executeStage                   5333.594399       1   5333.594399  h, n
fetchStage                    16154.713615       1  16154.713615  h, n
memoryStage                   15408.526610       1  15408.526610  h, n
-----------------------------------------------------------------------------
Total 22 references                                 42623.233114
1
