 
****************************************
Report : area
Design : proc
Version: L-2016.03-SP4-1
Date   : Mon Mar 13 22:49:18 2017
****************************************

Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:                         2171
Number of nets:                         16155
Number of cells:                        14266
Number of combinational cells:          12836
Number of sequential cells:              1191
Number of macros/black boxes:               0
Number of buf/inv:                       5525
Number of references:                      25

Combinational area:              30432.696574
Buf/Inv area:                     9352.210211
Noncombinational area:            9318.420593
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 39751.117167
Total area:                 undefined
1
