 
****************************************
Report : cell
Design : proc
Version: L-2016.03-SP4-1
Date   : Mon Mar 13 22:49:18 2017
****************************************

Attributes:
    b - black box (unknown)
    d - dont_touch
    h - hierarchical
    n - noncombinational
    r - removable
   so - sizing only
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U4                        INVX2           gscl45nm        1.877200  d, so
U7                        OR2X2           gscl45nm        2.815800  d
U8                        INVX2           gscl45nm        1.877200  d
U61                       OAI21X1         gscl45nm        2.815800  so
U274                      BUFX2           gscl45nm        2.346500  
U275                      MUX2X1          gscl45nm        3.754400  
U276                      INVX8           gscl45nm        3.285100  
U277                      INVX8           gscl45nm        3.285100  
U278                      BUFX2           gscl45nm        2.346500  
U279                      INVX1           gscl45nm        1.407900  
U280                      BUFX2           gscl45nm        2.346500  
U281                      BUFX2           gscl45nm        2.346500  
U282                      BUFX2           gscl45nm        2.346500  
U283                      INVX2           gscl45nm        1.877200  
U284                      INVX4           gscl45nm        3.285100  
U285                      INVX2           gscl45nm        1.877200  
U286                      AND2X2          gscl45nm        2.815800  
U287                      INVX1           gscl45nm        1.407900  
U288                      INVX1           gscl45nm        1.407900  
U289                      INVX1           gscl45nm        1.407900  
U290                      INVX1           gscl45nm        1.407900  
U291                      INVX1           gscl45nm        1.407900  
U292                      INVX1           gscl45nm        1.407900  
U293                      INVX1           gscl45nm        1.407900  
U294                      INVX1           gscl45nm        1.407900  
U295                      INVX1           gscl45nm        1.407900  
U296                      INVX1           gscl45nm        1.407900  
U297                      INVX1           gscl45nm        1.407900  
U298                      INVX1           gscl45nm        1.407900  
U299                      INVX1           gscl45nm        1.407900  
U300                      INVX1           gscl45nm        1.407900  
U301                      INVX1           gscl45nm        1.407900  
U302                      INVX1           gscl45nm        1.407900  
U303                      INVX1           gscl45nm        1.407900  
U304                      INVX1           gscl45nm        1.407900  
U305                      INVX1           gscl45nm        1.407900  
U306                      INVX1           gscl45nm        1.407900  
U307                      BUFX2           gscl45nm        2.346500  
U308                      BUFX2           gscl45nm        2.346500  
U309                      BUFX2           gscl45nm        2.346500  
U310                      INVX4           gscl45nm        3.285100  
U311                      INVX2           gscl45nm        1.877200  
U312                      INVX4           gscl45nm        3.285100  
U313                      INVX4           gscl45nm        3.285100  
U314                      OAI21X1         gscl45nm        2.815800  
U315                      INVX2           gscl45nm        1.877200  
U316                      INVX1           gscl45nm        1.407900  
U317                      BUFX2           gscl45nm        2.346500  
U318                      INVX4           gscl45nm        3.285100  
U319                      BUFX2           gscl45nm        2.346500  
U320                      MUX2X1          gscl45nm        3.754400  
U321                      MUX2X1          gscl45nm        3.754400  
U322                      MUX2X1          gscl45nm        3.754400  
U323                      MUX2X1          gscl45nm        3.754400  
U324                      MUX2X1          gscl45nm        3.754400  
U325                      MUX2X1          gscl45nm        3.754400  
U326                      MUX2X1          gscl45nm        3.754400  
U327                      MUX2X1          gscl45nm        3.754400  
U328                      MUX2X1          gscl45nm        3.754400  
U329                      MUX2X1          gscl45nm        3.754400  
U330                      MUX2X1          gscl45nm        3.754400  
U331                      BUFX2           gscl45nm        2.346500  
U332                      INVX4           gscl45nm        3.285100  
U333                      BUFX2           gscl45nm        2.346500  
U334                      AND2X1          gscl45nm        2.346500  
U335                      MUX2X1          gscl45nm        3.754400  
U336                      MUX2X1          gscl45nm        3.754400  
U337                      AND2X1          gscl45nm        2.346500  
U338                      AND2X2          gscl45nm        2.815800  
U339                      INVX4           gscl45nm        3.285100  
U340                      INVX1           gscl45nm        1.407900  
U341                      AND2X1          gscl45nm        2.346500  
U342                      BUFX2           gscl45nm        2.346500  
U343                      AND2X2          gscl45nm        2.815800  
U344                      AND2X2          gscl45nm        2.815800  
U345                      AND2X2          gscl45nm        2.815800  
U346                      INVX1           gscl45nm        1.407900  
U347                      AND2X2          gscl45nm        2.815800  
U348                      AND2X2          gscl45nm        2.815800  
U349                      AND2X2          gscl45nm        2.815800  
U350                      AND2X2          gscl45nm        2.815800  
U351                      OR2X2           gscl45nm        2.815800  
U352                      OR2X2           gscl45nm        2.815800  
U353                      OR2X2           gscl45nm        2.815800  
U354                      OR2X2           gscl45nm        2.815800  
U355                      OR2X2           gscl45nm        2.815800  
U356                      OR2X2           gscl45nm        2.815800  
U357                      AND2X2          gscl45nm        2.815800  
U358                      BUFX2           gscl45nm        2.346500  
U359                      INVX1           gscl45nm        1.407900  
U360                      OR2X2           gscl45nm        2.815800  
U361                      INVX1           gscl45nm        1.407900  
U362                      INVX1           gscl45nm        1.407900  
U363                      BUFX2           gscl45nm        2.346500  
U364                      BUFX2           gscl45nm        2.346500  
U365                      BUFX2           gscl45nm        2.346500  
U366                      BUFX2           gscl45nm        2.346500  
U367                      BUFX2           gscl45nm        2.346500  
U368                      BUFX2           gscl45nm        2.346500  
U369                      BUFX2           gscl45nm        2.346500  
U370                      BUFX2           gscl45nm        2.346500  
U371                      BUFX2           gscl45nm        2.346500  
U372                      BUFX2           gscl45nm        2.346500  
U373                      BUFX2           gscl45nm        2.346500  
U374                      BUFX2           gscl45nm        2.346500  
U375                      BUFX2           gscl45nm        2.346500  
U376                      BUFX2           gscl45nm        2.346500  
U377                      AND2X2          gscl45nm        2.815800  
U378                      INVX1           gscl45nm        1.407900  
U379                      BUFX2           gscl45nm        2.346500  
U380                      BUFX2           gscl45nm        2.346500  
U381                      BUFX2           gscl45nm        2.346500  
U382                      BUFX2           gscl45nm        2.346500  
U383                      BUFX2           gscl45nm        2.346500  
U384                      BUFX2           gscl45nm        2.346500  
U385                      OR2X2           gscl45nm        2.815800  
U386                      INVX1           gscl45nm        1.407900  
U387                      OR2X2           gscl45nm        2.815800  
U388                      INVX1           gscl45nm        1.407900  
U389                      AND2X2          gscl45nm        2.815800  
U390                      INVX1           gscl45nm        1.407900  
U391                      AND2X2          gscl45nm        2.815800  
U392                      INVX1           gscl45nm        1.407900  
U393                      AND2X2          gscl45nm        2.815800  
U394                      INVX1           gscl45nm        1.407900  
U395                      OR2X2           gscl45nm        2.815800  
U396                      INVX1           gscl45nm        1.407900  
U397                      BUFX2           gscl45nm        2.346500  
U398                      BUFX2           gscl45nm        2.346500  
U399                      OR2X2           gscl45nm        2.815800  
U400                      INVX1           gscl45nm        1.407900  
U401                      INVX1           gscl45nm        1.407900  
U402                      INVX1           gscl45nm        1.407900  
U403                      INVX1           gscl45nm        1.407900  
U404                      AND2X2          gscl45nm        2.815800  
U405                      BUFX2           gscl45nm        2.346500  
U406                      INVX1           gscl45nm        1.407900  
U407                      BUFX2           gscl45nm        2.346500  
U408                      BUFX2           gscl45nm        2.346500  
U409                      OR2X2           gscl45nm        2.815800  
U410                      INVX1           gscl45nm        1.407900  
U411                      AND2X2          gscl45nm        2.815800  
U412                      INVX1           gscl45nm        1.407900  
U413                      AND2X2          gscl45nm        2.815800  
U414                      INVX1           gscl45nm        1.407900  
U415                      AND2X2          gscl45nm        2.815800  
U416                      INVX1           gscl45nm        1.407900  
U417                      AND2X2          gscl45nm        2.815800  
U418                      INVX1           gscl45nm        1.407900  
U419                      AND2X2          gscl45nm        2.815800  
U420                      INVX1           gscl45nm        1.407900  
U421                      BUFX2           gscl45nm        2.346500  
U422                      BUFX2           gscl45nm        2.346500  
U423                      BUFX2           gscl45nm        2.346500  
U424                      BUFX2           gscl45nm        2.346500  
U425                      BUFX2           gscl45nm        2.346500  
U426                      INVX1           gscl45nm        1.407900  
U427                      AND2X2          gscl45nm        2.815800  
U428                      INVX1           gscl45nm        1.407900  
U429                      INVX1           gscl45nm        1.407900  
U430                      INVX1           gscl45nm        1.407900  
U431                      INVX1           gscl45nm        1.407900  
U432                      BUFX2           gscl45nm        2.346500  
U433                      BUFX2           gscl45nm        2.346500  
U434                      BUFX2           gscl45nm        2.346500  
U435                      BUFX2           gscl45nm        2.346500  
U436                      INVX1           gscl45nm        1.407900  
U437                      INVX1           gscl45nm        1.407900  
U438                      BUFX2           gscl45nm        2.346500  
U439                      AND2X2          gscl45nm        2.815800  
U440                      INVX1           gscl45nm        1.407900  
U441                      AND2X2          gscl45nm        2.815800  
U442                      INVX1           gscl45nm        1.407900  
U443                      INVX1           gscl45nm        1.407900  
U444                      INVX4           gscl45nm        3.285100  
U445                      INVX1           gscl45nm        1.407900  
U446                      INVX4           gscl45nm        3.285100  
U447                      MUX2X1          gscl45nm        3.754400  
U448                      INVX1           gscl45nm        1.407900  
U449                      BUFX2           gscl45nm        2.346500  
U450                      INVX1           gscl45nm        1.407900  
U451                      INVX1           gscl45nm        1.407900  
U452                      BUFX2           gscl45nm        2.346500  
U453                      INVX1           gscl45nm        1.407900  
U454                      INVX1           gscl45nm        1.407900  
U455                      INVX1           gscl45nm        1.407900  
U456                      INVX4           gscl45nm        3.285100  
U457                      BUFX2           gscl45nm        2.346500  
U458                      INVX1           gscl45nm        1.407900  
U459                      INVX1           gscl45nm        1.407900  
U460                      INVX1           gscl45nm        1.407900  
U461                      INVX1           gscl45nm        1.407900  
U462                      BUFX2           gscl45nm        2.346500  
U463                      INVX1           gscl45nm        1.407900  
U464                      BUFX2           gscl45nm        2.346500  
U465                      BUFX2           gscl45nm        2.346500  
U466                      BUFX2           gscl45nm        2.346500  
U467                      INVX1           gscl45nm        1.407900  
U468                      INVX1           gscl45nm        1.407900  
U469                      INVX1           gscl45nm        1.407900  
U470                      INVX1           gscl45nm        1.407900  
U471                      INVX1           gscl45nm        1.407900  
U472                      INVX1           gscl45nm        1.407900  
U473                      INVX1           gscl45nm        1.407900  
U474                      INVX1           gscl45nm        1.407900  
U475                      INVX1           gscl45nm        1.407900  
U476                      INVX1           gscl45nm        1.407900  
U477                      INVX1           gscl45nm        1.407900  
U478                      INVX1           gscl45nm        1.407900  
U479                      INVX1           gscl45nm        1.407900  
U480                      BUFX2           gscl45nm        2.346500  
U481                      BUFX4           gscl45nm        2.815800  
U482                      INVX1           gscl45nm        1.407900  
U483                      INVX1           gscl45nm        1.407900  
U484                      INVX1           gscl45nm        1.407900  
U485                      INVX1           gscl45nm        1.407900  
U486                      INVX1           gscl45nm        1.407900  
U487                      AND2X2          gscl45nm        2.815800  
U488                      BUFX2           gscl45nm        2.346500  
U489                      INVX1           gscl45nm        1.407900  
U490                      INVX1           gscl45nm        1.407900  
U491                      INVX1           gscl45nm        1.407900  
U492                      INVX1           gscl45nm        1.407900  
U493                      INVX2           gscl45nm        1.877200  
U494                      BUFX2           gscl45nm        2.346500  
U495                      INVX1           gscl45nm        1.407900  
U496                      INVX1           gscl45nm        1.407900  
U497                      INVX1           gscl45nm        1.407900  
U498                      BUFX2           gscl45nm        2.346500  
U499                      INVX1           gscl45nm        1.407900  
U500                      INVX1           gscl45nm        1.407900  
U501                      BUFX2           gscl45nm        2.346500  
U502                      AND2X1          gscl45nm        2.346500  
U503                      INVX1           gscl45nm        1.407900  
U504                      BUFX2           gscl45nm        2.346500  
U505                      BUFX2           gscl45nm        2.346500  
U506                      BUFX2           gscl45nm        2.346500  
U507                      BUFX2           gscl45nm        2.346500  
U508                      BUFX2           gscl45nm        2.346500  
U509                      BUFX2           gscl45nm        2.346500  
U510                      AND2X2          gscl45nm        2.815800  
U511                      INVX4           gscl45nm        3.285100  
U512                      BUFX2           gscl45nm        2.346500  
U513                      BUFX2           gscl45nm        2.346500  
U514                      BUFX2           gscl45nm        2.346500  
U515                      BUFX2           gscl45nm        2.346500  
U516                      AND2X2          gscl45nm        2.815800  
U517                      INVX4           gscl45nm        3.285100  
U518                      AND2X2          gscl45nm        2.815800  
U519                      INVX1           gscl45nm        1.407900  
U520                      INVX1           gscl45nm        1.407900  
U521                      BUFX2           gscl45nm        2.346500  
U522                      INVX2           gscl45nm        1.877200  
U523                      INVX2           gscl45nm        1.877200  
U524                      INVX2           gscl45nm        1.877200  
U525                      INVX1           gscl45nm        1.407900  
U526                      INVX1           gscl45nm        1.407900  
U527                      INVX1           gscl45nm        1.407900  
U528                      INVX1           gscl45nm        1.407900  
U529                      INVX1           gscl45nm        1.407900  
U530                      INVX1           gscl45nm        1.407900  
U531                      AND2X1          gscl45nm        2.346500  
U532                      INVX1           gscl45nm        1.407900  
U533                      AND2X1          gscl45nm        2.346500  
U534                      INVX1           gscl45nm        1.407900  
U535                      INVX1           gscl45nm        1.407900  
U536                      XNOR2X1         gscl45nm        4.693000  
U537                      INVX1           gscl45nm        1.407900  
U538                      INVX1           gscl45nm        1.407900  
U539                      INVX1           gscl45nm        1.407900  
U540                      INVX1           gscl45nm        1.407900  
U541                      INVX1           gscl45nm        1.407900  
U542                      INVX1           gscl45nm        1.407900  
U543                      INVX1           gscl45nm        1.407900  
U544                      INVX1           gscl45nm        1.407900  
U545                      BUFX2           gscl45nm        2.346500  
U546                      INVX1           gscl45nm        1.407900  
U547                      INVX1           gscl45nm        1.407900  
U548                      INVX1           gscl45nm        1.407900  
U549                      INVX1           gscl45nm        1.407900  
U550                      INVX1           gscl45nm        1.407900  
U551                      INVX1           gscl45nm        1.407900  
U552                      INVX1           gscl45nm        1.407900  
U553                      INVX1           gscl45nm        1.407900  
U554                      INVX1           gscl45nm        1.407900  
U555                      INVX1           gscl45nm        1.407900  
U556                      INVX1           gscl45nm        1.407900  
U557                      INVX1           gscl45nm        1.407900  
U558                      INVX1           gscl45nm        1.407900  
U559                      INVX1           gscl45nm        1.407900  
U560                      INVX1           gscl45nm        1.407900  
U561                      INVX1           gscl45nm        1.407900  
U562                      INVX1           gscl45nm        1.407900  
U563                      INVX1           gscl45nm        1.407900  
U564                      INVX1           gscl45nm        1.407900  
U565                      INVX1           gscl45nm        1.407900  
U566                      INVX1           gscl45nm        1.407900  
U567                      INVX1           gscl45nm        1.407900  
U568                      INVX1           gscl45nm        1.407900  
U569                      INVX1           gscl45nm        1.407900  
U570                      INVX1           gscl45nm        1.407900  
U571                      INVX1           gscl45nm        1.407900  
U572                      INVX1           gscl45nm        1.407900  
U573                      INVX1           gscl45nm        1.407900  
U574                      INVX1           gscl45nm        1.407900  
U575                      INVX1           gscl45nm        1.407900  
U576                      INVX1           gscl45nm        1.407900  
U577                      INVX1           gscl45nm        1.407900  
U578                      INVX1           gscl45nm        1.407900  
U579                      INVX1           gscl45nm        1.407900  
U580                      INVX1           gscl45nm        1.407900  
U581                      INVX1           gscl45nm        1.407900  
U582                      INVX1           gscl45nm        1.407900  
U583                      INVX1           gscl45nm        1.407900  
U584                      INVX1           gscl45nm        1.407900  
U585                      INVX1           gscl45nm        1.407900  
U586                      INVX1           gscl45nm        1.407900  
U587                      INVX1           gscl45nm        1.407900  
U588                      INVX1           gscl45nm        1.407900  
U589                      INVX1           gscl45nm        1.407900  
U590                      INVX1           gscl45nm        1.407900  
U591                      INVX1           gscl45nm        1.407900  
U592                      INVX1           gscl45nm        1.407900  
U593                      INVX1           gscl45nm        1.407900  
U594                      INVX1           gscl45nm        1.407900  
U595                      INVX1           gscl45nm        1.407900  
U596                      AND2X2          gscl45nm        2.815800  
U597                      INVX1           gscl45nm        1.407900  
U598                      INVX1           gscl45nm        1.407900  
U599                      INVX1           gscl45nm        1.407900  
U600                      INVX1           gscl45nm        1.407900  
U601                      INVX1           gscl45nm        1.407900  
U602                      INVX1           gscl45nm        1.407900  
U603                      AOI21X1         gscl45nm        2.815800  
U604                      OAI21X1         gscl45nm        2.815800  
U605                      OAI21X1         gscl45nm        2.815800  
U606                      OAI21X1         gscl45nm        2.815800  
U607                      OAI21X1         gscl45nm        2.815800  
U608                      NAND3X1         gscl45nm        2.346500  
U609                      OAI21X1         gscl45nm        2.815800  
U610                      OAI21X1         gscl45nm        2.815800  
U611                      OAI21X1         gscl45nm        2.815800  
U612                      OAI21X1         gscl45nm        2.815800  
U613                      OAI21X1         gscl45nm        2.815800  
U614                      OAI21X1         gscl45nm        2.815800  
U615                      OAI21X1         gscl45nm        2.815800  
U616                      OAI21X1         gscl45nm        2.815800  
U617                      OAI21X1         gscl45nm        2.815800  
U618                      OAI21X1         gscl45nm        2.815800  
U619                      OAI21X1         gscl45nm        2.815800  
U620                      NAND3X1         gscl45nm        2.346500  
U621                      AOI22X1         gscl45nm        3.285100  
U622                      NAND3X1         gscl45nm        2.346500  
U623                      NAND3X1         gscl45nm        2.346500  
U624                      NAND3X1         gscl45nm        2.346500  
U625                      OAI21X1         gscl45nm        2.815800  
U626                      NOR3X1          gscl45nm        2.815800  
U627                      NAND3X1         gscl45nm        2.346500  
U628                      XOR2X1          gscl45nm        4.693000  
U629                      NOR3X1          gscl45nm        2.815800  
U630                      AOI22X1         gscl45nm        3.285100  
U631                      AOI22X1         gscl45nm        3.285100  
U632                      AOI22X1         gscl45nm        3.285100  
U633                      AND2X2          gscl45nm        2.815800  
U634                      AOI22X1         gscl45nm        3.285100  
U635                      AOI22X1         gscl45nm        3.285100  
U636                      AND2X2          gscl45nm        2.815800  
U637                      AOI22X1         gscl45nm        3.285100  
U638                      AOI22X1         gscl45nm        3.285100  
U639                      AOI22X1         gscl45nm        3.285100  
U640                      AND2X2          gscl45nm        2.815800  
U641                      AOI22X1         gscl45nm        3.285100  
U642                      AOI22X1         gscl45nm        3.285100  
U643                      AOI22X1         gscl45nm        3.285100  
U644                      AND2X2          gscl45nm        2.815800  
U645                      AOI22X1         gscl45nm        3.285100  
U646                      AOI22X1         gscl45nm        3.285100  
U647                      AOI22X1         gscl45nm        3.285100  
U648                      AND2X2          gscl45nm        2.815800  
U649                      AOI22X1         gscl45nm        3.285100  
U650                      AOI22X1         gscl45nm        3.285100  
U651                      AOI22X1         gscl45nm        3.285100  
U652                      AND2X2          gscl45nm        2.815800  
U653                      AOI22X1         gscl45nm        3.285100  
U654                      AOI22X1         gscl45nm        3.285100  
U655                      AOI22X1         gscl45nm        3.285100  
U656                      AND2X2          gscl45nm        2.815800  
U657                      AOI22X1         gscl45nm        3.285100  
U658                      AOI22X1         gscl45nm        3.285100  
U659                      NAND3X1         gscl45nm        2.346500  
U660                      NAND3X1         gscl45nm        2.346500  
U661                      AOI21X1         gscl45nm        2.815800  
U662                      OAI21X1         gscl45nm        2.815800  
U663                      AOI21X1         gscl45nm        2.815800  
U664                      AOI22X1         gscl45nm        3.285100  
U665                      AOI21X1         gscl45nm        2.815800  
U666                      OAI21X1         gscl45nm        2.815800  
U667                      AOI21X1         gscl45nm        2.815800  
U668                      AOI22X1         gscl45nm        3.285100  
U669                      AOI21X1         gscl45nm        2.815800  
U670                      OAI21X1         gscl45nm        2.815800  
U671                      AOI21X1         gscl45nm        2.815800  
U672                      AOI22X1         gscl45nm        3.285100  
U673                      AOI21X1         gscl45nm        2.815800  
U674                      OAI21X1         gscl45nm        2.815800  
U675                      AOI21X1         gscl45nm        2.815800  
U676                      AOI22X1         gscl45nm        3.285100  
U677                      AOI21X1         gscl45nm        2.815800  
U678                      OAI21X1         gscl45nm        2.815800  
U679                      AOI21X1         gscl45nm        2.815800  
U680                      AOI22X1         gscl45nm        3.285100  
U681                      AOI21X1         gscl45nm        2.815800  
U682                      OAI21X1         gscl45nm        2.815800  
U683                      AOI21X1         gscl45nm        2.815800  
U684                      AOI22X1         gscl45nm        3.285100  
U685                      AOI21X1         gscl45nm        2.815800  
U686                      OAI21X1         gscl45nm        2.815800  
U687                      AOI21X1         gscl45nm        2.815800  
U688                      OAI21X1         gscl45nm        2.815800  
U689                      AOI21X1         gscl45nm        2.815800  
U690                      AOI21X1         gscl45nm        2.815800  
U691                      AOI22X1         gscl45nm        3.285100  
U692                      NAND3X1         gscl45nm        2.346500  
U693                      AOI22X1         gscl45nm        3.285100  
U694                      NAND3X1         gscl45nm        2.346500  
U695                      AOI22X1         gscl45nm        3.285100  
U696                      NAND3X1         gscl45nm        2.346500  
U697                      NOR3X1          gscl45nm        2.815800  
U698                      AND2X2          gscl45nm        2.815800  
U699                      AOI21X1         gscl45nm        2.815800  
U700                      NAND3X1         gscl45nm        2.346500  
U701                      NAND3X1         gscl45nm        2.346500  
U702                      MUX2X1          gscl45nm        3.754400  
U703                      MUX2X1          gscl45nm        3.754400  
U704                      MUX2X1          gscl45nm        3.754400  
U705                      MUX2X1          gscl45nm        3.754400  
U706                      MUX2X1          gscl45nm        3.754400  
U707                      MUX2X1          gscl45nm        3.754400  
U708                      MUX2X1          gscl45nm        3.754400  
U709                      MUX2X1          gscl45nm        3.754400  
U710                      MUX2X1          gscl45nm        3.754400  
U711                      MUX2X1          gscl45nm        3.754400  
U712                      MUX2X1          gscl45nm        3.754400  
U713                      MUX2X1          gscl45nm        3.754400  
U714                      MUX2X1          gscl45nm        3.754400  
U715                      MUX2X1          gscl45nm        3.754400  
U716                      MUX2X1          gscl45nm        3.754400  
U717                      MUX2X1          gscl45nm        3.754400  
U718                      MUX2X1          gscl45nm        3.754400  
U719                      OAI21X1         gscl45nm        2.815800  
U720                      OAI21X1         gscl45nm        2.815800  
U721                      OAI21X1         gscl45nm        2.815800  
U722                      AND2X1          gscl45nm        2.346500  
adder                     cla16Bit_2                      448.181493
                                                                    h
alu                       alu                             2590.066659
                                                                    h
ctrl                      controlBlock                    362.768893
                                                                    h
iMem                      memory2c_1                      15845.914182
                                                                    h, n
incrPC                    incr2                           409.698896
                                                                    h
mem                       memory2c_0                      15282.754222
                                                                    h, n
pcReg                     register_8                      291.435295
                                                                    h, n
register                  rf                              3481.736643
                                                                    h, n
--------------------------------------------------------------------------------
Total 461 cells                                           39751.117167
1
