Loading db file '/u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : proc
Version: L-2016.03-SP4-1
Date   : Mon Mar 13 22:49:19 2017
****************************************


Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  16.4382 mW  (100%)
  Net Switching Power  =  32.2476 uW    (0%)
                         ---------
Total Dynamic Power    =  16.4705 mW  (100%)

Cell Leakage Power     = 178.6588 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          16.4266            0.0000        6.4214e+04           16.4909  (  99.05%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.1491e-02        3.2248e-02        1.1445e+05            0.1582  (   0.95%)
--------------------------------------------------------------------------------------------------
Total             16.4381 mW     3.2248e-02 mW     1.7866e+05 nW        16.6490 mW
1
