 
****************************************
Report : area
Design : proc
Version: L-2016.03-SP4-1
Date   : Mon Apr 10 15:36:15 2017
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'proc' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:                         3979
Number of nets:                         18355
Number of cells:                        14956
Number of combinational cells:          12936
Number of sequential cells:              1486
Number of macros/black boxes:               0
Number of buf/inv:                       4131
Number of references:                      22

Combinational area:              29641.926114
Buf/Inv area:                     6799.687549
Noncombinational area:           11632.069542
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 41273.995656
Total area:                 undefined
1
