 
****************************************
Report : cell
Design : proc
Version: L-2016.03-SP4-1
Date   : Mon Apr 10 15:36:16 2017
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U3                        AND2X2          gscl45nm        2.815800  
U29                       AOI21X1         gscl45nm        2.815800  
U30                       NAND3X1         gscl45nm        2.346500  
U31                       XNOR2X1         gscl45nm        4.693000  
U32                       XNOR2X1         gscl45nm        4.693000  
U33                       XOR2X1          gscl45nm        4.693000  
U34                       AOI22X1         gscl45nm        3.285100  
U35                       XNOR2X1         gscl45nm        4.693000  
U39                       NOR3X1          gscl45nm        2.815800  
U40                       NOR2X1          gscl45nm        2.346500  
U176                      NOR2X1          gscl45nm        2.346500  
U177                      NOR3X1          gscl45nm        2.815800  
U178                      INVX1           gscl45nm        1.407900  
U179                      INVX1           gscl45nm        1.407900  
U180                      XNOR2X1         gscl45nm        4.693000  
U181                      INVX1           gscl45nm        1.407900  
U182                      NOR3X1          gscl45nm        2.815800  
U183                      INVX2           gscl45nm        1.877200  
U184                      AND2X2          gscl45nm        2.815800  
U185                      AND2X2          gscl45nm        2.815800  
U186                      XNOR2X1         gscl45nm        4.693000  
U187                      INVX2           gscl45nm        1.877200  
U188                      AND2X1          gscl45nm        2.346500  
U189                      INVX1           gscl45nm        1.407900  
U190                      INVX1           gscl45nm        1.407900  
U191                      INVX1           gscl45nm        1.407900  
U192                      INVX1           gscl45nm        1.407900  
U193                      INVX1           gscl45nm        1.407900  
U194                      INVX1           gscl45nm        1.407900  
U195                      INVX1           gscl45nm        1.407900  
U196                      XOR2X1          gscl45nm        4.693000  
U197                      AND2X2          gscl45nm        2.815800  
U198                      INVX1           gscl45nm        1.407900  
U199                      BUFX2           gscl45nm        2.346500  
U200                      AND2X2          gscl45nm        2.815800  
U201                      INVX1           gscl45nm        1.407900  
U202                      INVX1           gscl45nm        1.407900  
U203                      INVX1           gscl45nm        1.407900  
U204                      INVX1           gscl45nm        1.407900  
U205                      INVX1           gscl45nm        1.407900  
U206                      INVX1           gscl45nm        1.407900  
U207                      INVX1           gscl45nm        1.407900  
U208                      NOR3X1          gscl45nm        2.815800  
U209                      OR2X2           gscl45nm        2.815800  
U210                      INVX1           gscl45nm        1.407900  
U211                      INVX1           gscl45nm        1.407900  
U212                      AND2X2          gscl45nm        2.815800  
U213                      INVX1           gscl45nm        1.407900  
U214                      AND2X2          gscl45nm        2.815800  
U215                      AND2X2          gscl45nm        2.815800  
U216                      AND2X2          gscl45nm        2.815800  
U217                      INVX1           gscl45nm        1.407900  
U218                      AND2X2          gscl45nm        2.815800  
U219                      INVX1           gscl45nm        1.407900  
U220                      AND2X2          gscl45nm        2.815800  
U221                      INVX1           gscl45nm        1.407900  
U222                      AND2X2          gscl45nm        2.815800  
U223                      INVX1           gscl45nm        1.407900  
U224                      AND2X2          gscl45nm        2.815800  
U225                      INVX1           gscl45nm        1.407900  
U226                      AND2X2          gscl45nm        2.815800  
U227                      INVX1           gscl45nm        1.407900  
U228                      AND2X2          gscl45nm        2.815800  
U229                      INVX1           gscl45nm        1.407900  
U230                      OR2X2           gscl45nm        2.815800  
U231                      INVX1           gscl45nm        1.407900  
U232                      OR2X2           gscl45nm        2.815800  
U233                      INVX1           gscl45nm        1.407900  
U234                      AND2X2          gscl45nm        2.815800  
U235                      INVX1           gscl45nm        1.407900  
U236                      INVX2           gscl45nm        1.877200  
U237                      BUFX2           gscl45nm        2.346500  
U238                      AND2X2          gscl45nm        2.815800  
U239                      INVX1           gscl45nm        1.407900  
U240                      AND2X2          gscl45nm        2.815800  
U241                      INVX1           gscl45nm        1.407900  
U242                      AND2X2          gscl45nm        2.815800  
U243                      INVX1           gscl45nm        1.407900  
U244                      AND2X2          gscl45nm        2.815800  
U245                      INVX1           gscl45nm        1.407900  
U246                      AND2X2          gscl45nm        2.815800  
U247                      INVX1           gscl45nm        1.407900  
U248                      BUFX2           gscl45nm        2.346500  
U249                      BUFX2           gscl45nm        2.346500  
U250                      BUFX2           gscl45nm        2.346500  
U251                      AND2X2          gscl45nm        2.815800  
U252                      INVX1           gscl45nm        1.407900  
U253                      OR2X2           gscl45nm        2.815800  
U254                      INVX1           gscl45nm        1.407900  
U255                      AND2X1          gscl45nm        2.346500  
U256                      INVX1           gscl45nm        1.407900  
U257                      AND2X2          gscl45nm        2.815800  
U258                      INVX1           gscl45nm        1.407900  
U259                      AND2X2          gscl45nm        2.815800  
U260                      INVX1           gscl45nm        1.407900  
U261                      AND2X2          gscl45nm        2.815800  
U262                      INVX1           gscl45nm        1.407900  
U263                      AND2X2          gscl45nm        2.815800  
U264                      INVX1           gscl45nm        1.407900  
U265                      OR2X2           gscl45nm        2.815800  
U266                      AND2X2          gscl45nm        2.815800  
U267                      INVX1           gscl45nm        1.407900  
U268                      BUFX2           gscl45nm        2.346500  
U269                      BUFX2           gscl45nm        2.346500  
U270                      AND2X2          gscl45nm        2.815800  
U271                      INVX1           gscl45nm        1.407900  
U272                      INVX1           gscl45nm        1.407900  
U273                      AND2X2          gscl45nm        2.815800  
U274                      INVX1           gscl45nm        1.407900  
U275                      OR2X2           gscl45nm        2.815800  
U276                      INVX1           gscl45nm        1.407900  
U277                      AND2X2          gscl45nm        2.815800  
U278                      AND2X2          gscl45nm        2.815800  
U279                      INVX1           gscl45nm        1.407900  
U280                      INVX1           gscl45nm        1.407900  
U281                      BUFX2           gscl45nm        2.346500  
U282                      AND2X2          gscl45nm        2.815800  
U283                      INVX1           gscl45nm        1.407900  
U284                      INVX1           gscl45nm        1.407900  
U285                      BUFX2           gscl45nm        2.346500  
U286                      INVX1           gscl45nm        1.407900  
U287                      INVX1           gscl45nm        1.407900  
U288                      INVX1           gscl45nm        1.407900  
U289                      XNOR2X1         gscl45nm        4.693000  
U290                      INVX1           gscl45nm        1.407900  
U291                      INVX1           gscl45nm        1.407900  
U292                      INVX1           gscl45nm        1.407900  
U293                      INVX1           gscl45nm        1.407900  
U294                      INVX1           gscl45nm        1.407900  
U295                      INVX1           gscl45nm        1.407900  
U296                      INVX4           gscl45nm        3.285100  
U297                      XOR2X1          gscl45nm        4.693000  
U298                      INVX1           gscl45nm        1.407900  
U299                      INVX1           gscl45nm        1.407900  
U300                      BUFX2           gscl45nm        2.346500  
U301                      INVX1           gscl45nm        1.407900  
U302                      INVX1           gscl45nm        1.407900  
U303                      INVX1           gscl45nm        1.407900  
U304                      INVX1           gscl45nm        1.407900  
U305                      AND2X2          gscl45nm        2.815800  
U306                      INVX1           gscl45nm        1.407900  
U307                      INVX1           gscl45nm        1.407900  
U308                      AND2X2          gscl45nm        2.815800  
U309                      INVX1           gscl45nm        1.407900  
U310                      INVX1           gscl45nm        1.407900  
U311                      INVX1           gscl45nm        1.407900  
U312                      INVX1           gscl45nm        1.407900  
U313                      INVX1           gscl45nm        1.407900  
U314                      INVX1           gscl45nm        1.407900  
U315                      INVX1           gscl45nm        1.407900  
U316                      INVX1           gscl45nm        1.407900  
U317                      INVX1           gscl45nm        1.407900  
U318                      INVX1           gscl45nm        1.407900  
U319                      NOR3X1          gscl45nm        2.815800  
U320                      AND2X2          gscl45nm        2.815800  
U321                      INVX1           gscl45nm        1.407900  
U322                      AOI22X1         gscl45nm        3.285100  
U323                      XOR2X1          gscl45nm        4.693000  
U324                      XNOR2X1         gscl45nm        4.693000  
U325                      INVX1           gscl45nm        1.407900  
U326                      INVX1           gscl45nm        1.407900  
U327                      INVX1           gscl45nm        1.407900  
U328                      INVX4           gscl45nm        3.285100  
U329                      NAND2X1         gscl45nm        1.877200  
U330                      INVX1           gscl45nm        1.407900  
U331                      INVX1           gscl45nm        1.407900  
U332                      XNOR2X1         gscl45nm        4.693000  
U333                      INVX4           gscl45nm        3.285100  
U334                      INVX1           gscl45nm        1.407900  
U335                      INVX1           gscl45nm        1.407900  
U336                      NAND2X1         gscl45nm        1.877200  
U337                      INVX1           gscl45nm        1.407900  
U338                      BUFX2           gscl45nm        2.346500  
U339                      INVX1           gscl45nm        1.407900  
U340                      BUFX2           gscl45nm        2.346500  
U341                      INVX1           gscl45nm        1.407900  
U342                      INVX1           gscl45nm        1.407900  
U343                      INVX1           gscl45nm        1.407900  
U344                      NAND2X1         gscl45nm        1.877200  
U345                      INVX1           gscl45nm        1.407900  
U346                      NAND2X1         gscl45nm        1.877200  
U347                      INVX1           gscl45nm        1.407900  
U348                      BUFX2           gscl45nm        2.346500  
U349                      BUFX2           gscl45nm        2.346500  
U350                      INVX1           gscl45nm        1.407900  
U351                      OR2X2           gscl45nm        2.815800  
U352                      INVX1           gscl45nm        1.407900  
U353                      AND2X2          gscl45nm        2.815800  
U354                      INVX1           gscl45nm        1.407900  
U355                      INVX4           gscl45nm        3.285100  
U356                      AND2X2          gscl45nm        2.815800  
U357                      INVX1           gscl45nm        1.407900  
U358                      BUFX2           gscl45nm        2.346500  
U359                      INVX1           gscl45nm        1.407900  
U360                      BUFX2           gscl45nm        2.346500  
U361                      BUFX2           gscl45nm        2.346500  
U362                      INVX1           gscl45nm        1.407900  
U363                      INVX4           gscl45nm        3.285100  
U364                      INVX1           gscl45nm        1.407900  
U365                      INVX1           gscl45nm        1.407900  
U366                      INVX1           gscl45nm        1.407900  
U367                      INVX1           gscl45nm        1.407900  
U368                      INVX1           gscl45nm        1.407900  
U369                      AND2X2          gscl45nm        2.815800  
U370                      AND2X2          gscl45nm        2.815800  
U371                      INVX1           gscl45nm        1.407900  
U372                      INVX1           gscl45nm        1.407900  
U373                      XNOR2X1         gscl45nm        4.693000  
U374                      AND2X2          gscl45nm        2.815800  
U375                      INVX1           gscl45nm        1.407900  
U376                      INVX1           gscl45nm        1.407900  
U377                      XNOR2X1         gscl45nm        4.693000  
U378                      INVX1           gscl45nm        1.407900  
U379                      INVX1           gscl45nm        1.407900  
U380                      INVX1           gscl45nm        1.407900  
U381                      INVX1           gscl45nm        1.407900  
U382                      XNOR2X1         gscl45nm        4.693000  
U383                      XNOR2X1         gscl45nm        4.693000  
U384                      INVX1           gscl45nm        1.407900  
U385                      XNOR2X1         gscl45nm        4.693000  
U386                      INVX1           gscl45nm        1.407900  
U387                      INVX1           gscl45nm        1.407900  
U388                      AND2X2          gscl45nm        2.815800  
U389                      INVX1           gscl45nm        1.407900  
U390                      INVX1           gscl45nm        1.407900  
U391                      INVX1           gscl45nm        1.407900  
U392                      INVX1           gscl45nm        1.407900  
U393                      INVX1           gscl45nm        1.407900  
U394                      INVX1           gscl45nm        1.407900  
U395                      INVX1           gscl45nm        1.407900  
U396                      INVX1           gscl45nm        1.407900  
U397                      INVX1           gscl45nm        1.407900  
U398                      BUFX2           gscl45nm        2.346500  
U399                      INVX1           gscl45nm        1.407900  
U400                      INVX2           gscl45nm        1.877200  
U401                      NOR2X1          gscl45nm        2.346500  
U402                      INVX1           gscl45nm        1.407900  
U403                      NAND3X1         gscl45nm        2.346500  
U404                      BUFX4           gscl45nm        2.815800  
U405                      XOR2X1          gscl45nm        4.693000  
U406                      XOR2X1          gscl45nm        4.693000  
U407                      NOR2X1          gscl45nm        2.346500  
U408                      NAND3X1         gscl45nm        2.346500  
U409                      NAND3X1         gscl45nm        2.346500  
U410                      XOR2X1          gscl45nm        4.693000  
U411                      NOR2X1          gscl45nm        2.346500  
U412                      NAND3X1         gscl45nm        2.346500  
U413                      NAND2X1         gscl45nm        1.877200  
U414                      XOR2X1          gscl45nm        4.693000  
U415                      NAND3X1         gscl45nm        2.346500  
U416                      NAND3X1         gscl45nm        2.346500  
U417                      NAND2X1         gscl45nm        1.877200  
U418                      OAI21X1         gscl45nm        2.815800  
U419                      NAND3X1         gscl45nm        2.346500  
U420                      NAND3X1         gscl45nm        2.346500  
U421                      NAND3X1         gscl45nm        2.346500  
U422                      NAND3X1         gscl45nm        2.346500  
U423                      NAND3X1         gscl45nm        2.346500  
U424                      NAND2X1         gscl45nm        1.877200  
U425                      OAI21X1         gscl45nm        2.815800  
U426                      NAND3X1         gscl45nm        2.346500  
U427                      NAND3X1         gscl45nm        2.346500  
U428                      NAND3X1         gscl45nm        2.346500  
U429                      MUX2X1          gscl45nm        3.754400  
U430                      INVX2           gscl45nm        1.877200  
U431                      NAND3X1         gscl45nm        2.346500  
U432                      NAND3X1         gscl45nm        2.346500  
U433                      MUX2X1          gscl45nm        3.754400  
U434                      INVX2           gscl45nm        1.877200  
U435                      AOI22X1         gscl45nm        3.285100  
U436                      MUX2X1          gscl45nm        3.754400  
U437                      OAI21X1         gscl45nm        2.815800  
U438                      MUX2X1          gscl45nm        3.754400  
U439                      AOI22X1         gscl45nm        3.285100  
U440                      MUX2X1          gscl45nm        3.754400  
U441                      INVX2           gscl45nm        1.877200  
U442                      AOI22X1         gscl45nm        3.285100  
U443                      MUX2X1          gscl45nm        3.754400  
U444                      INVX2           gscl45nm        1.877200  
U445                      NAND3X1         gscl45nm        2.346500  
U446                      NAND3X1         gscl45nm        2.346500  
U447                      MUX2X1          gscl45nm        3.754400  
U448                      INVX2           gscl45nm        1.877200  
U449                      AOI22X1         gscl45nm        3.285100  
U450                      MUX2X1          gscl45nm        3.754400  
U451                      INVX2           gscl45nm        1.877200  
U452                      AOI22X1         gscl45nm        3.285100  
U453                      MUX2X1          gscl45nm        3.754400  
U454                      INVX2           gscl45nm        1.877200  
U455                      AOI22X1         gscl45nm        3.285100  
U456                      OAI21X1         gscl45nm        2.815800  
U457                      MUX2X1          gscl45nm        3.754400  
U458                      INVX2           gscl45nm        1.877200  
U459                      AOI22X1         gscl45nm        3.285100  
U460                      OAI21X1         gscl45nm        2.815800  
U461                      MUX2X1          gscl45nm        3.754400  
U462                      INVX2           gscl45nm        1.877200  
U463                      AOI22X1         gscl45nm        3.285100  
U464                      OAI21X1         gscl45nm        2.815800  
U465                      MUX2X1          gscl45nm        3.754400  
U466                      INVX2           gscl45nm        1.877200  
U467                      AOI22X1         gscl45nm        3.285100  
U468                      OAI21X1         gscl45nm        2.815800  
U469                      MUX2X1          gscl45nm        3.754400  
U470                      INVX2           gscl45nm        1.877200  
U471                      AOI22X1         gscl45nm        3.285100  
U472                      OAI21X1         gscl45nm        2.815800  
U473                      XNOR2X1         gscl45nm        4.693000  
U474                      XNOR2X1         gscl45nm        4.693000  
U475                      AOI22X1         gscl45nm        3.285100  
U476                      NAND3X1         gscl45nm        2.346500  
U477                      MUX2X1          gscl45nm        3.754400  
U478                      INVX2           gscl45nm        1.877200  
U479                      AOI22X1         gscl45nm        3.285100  
U480                      OAI21X1         gscl45nm        2.815800  
U481                      MUX2X1          gscl45nm        3.754400  
U482                      INVX2           gscl45nm        1.877200  
U483                      AOI22X1         gscl45nm        3.285100  
U484                      OAI21X1         gscl45nm        2.815800  
U485                      AOI22X1         gscl45nm        3.285100  
U486                      OAI21X1         gscl45nm        2.815800  
U487                      AOI22X1         gscl45nm        3.285100  
U488                      OAI21X1         gscl45nm        2.815800  
U489                      AOI22X1         gscl45nm        3.285100  
U490                      OAI21X1         gscl45nm        2.815800  
U491                      AOI22X1         gscl45nm        3.285100  
U492                      OAI21X1         gscl45nm        2.815800  
U493                      AOI22X1         gscl45nm        3.285100  
U494                      OAI21X1         gscl45nm        2.815800  
U495                      AOI22X1         gscl45nm        3.285100  
U496                      OAI21X1         gscl45nm        2.815800  
U497                      AOI22X1         gscl45nm        3.285100  
U498                      OAI21X1         gscl45nm        2.815800  
U499                      AOI22X1         gscl45nm        3.285100  
U500                      OAI21X1         gscl45nm        2.815800  
U501                      AOI22X1         gscl45nm        3.285100  
U502                      OAI21X1         gscl45nm        2.815800  
U503                      AOI22X1         gscl45nm        3.285100  
U504                      OAI21X1         gscl45nm        2.815800  
U505                      AOI22X1         gscl45nm        3.285100  
U506                      OAI21X1         gscl45nm        2.815800  
U507                      AOI22X1         gscl45nm        3.285100  
U508                      AOI22X1         gscl45nm        3.285100  
U509                      OAI21X1         gscl45nm        2.815800  
U510                      OR2X2           gscl45nm        2.815800  
decode                    decodeStage                     4961.439497
                                                                    h, n
execute                   executeStage                    5344.857601
                                                                    h, n
fetch                     fetchStage                      15994.213018
                                                                    h, n
memory                    memoryStage                     14151.741254
                                                                    h, n
--------------------------------------------------------------------------------
Total 349 cells                                           41273.995656
1
